{
  "name": "Loomis LMS",
  "short_name": "Loomis LMS",
  "description": "Loomis LMS",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#FF7F50",
  "icons": [
    {
      "src": "assets/intelqong-logo.svg",
      "type": "image/svg+xml",
      "sizes": "any",
      "purpose": "any maskable"
    }
  ]
}